## Interface: 80300
## Title: AudioQs
## Notes: Custom audio prompts and blind assist.
## Author: Yewchi
## Version: 1.1.5
## SavedVariables: SV_Specializations
AudioQs.lua
Specialization.lua
Prompts.lua
GameStateInterface.lua
Util.lua
ExtensionsInterface.lua
Extensions\Extras.lua
Extensions\ManaMonitor.lua
Extensions\HealthMonitor.lua
Extensions\GPS.lua
Extensions\KillingBlow.lua
Extensions\BeastMastery.lua
Extensions\RestorationDruid.lua
Extensions\Mistweaver.lua
Extensions\HolyPaladin.lua
Extensions\RestorationShaman.lua
Extensions\ClassicDruid.lua
Extensions\ClassicPriest.lua
Extensions\ClassicPaladin.lua
