## Interface: 20501
## Title: AudioQs
## Notes: Custom audio prompts and blind assist.
## Author: Yewchi
## Version: 1.4b
## SavedVariables: SV_Specializations
AudioQs.lua
Specialization.lua
Prompts.lua
SegmentLib.lua
GameStateInterface.lua
Util.lua
ExtensionsInterface.lua
Extensions\Extras.lua
Extensions\CrowdControl.lua
Extensions\ManaMonitor.lua
Extensions\HealthMonitor.lua
Extensions\PetMonitor.lua
Extensions\GPS.lua
Extensions\KillingBlow.lua
Extensions\ClassicDruid.lua
Extensions\ClassicPriest.lua
Extensions\ClassicPaladin.lua
Extensions\ClassicShaman.lua