## Interface: 90002
## Title: AudioQs
## Notes: Custom audio prompts and blind assist.
## Author: Yewchi
## Version: 1.2.1
## SavedVariables: SV_Specializations
AudioQs.lua
Specialization.lua
Prompts.lua
GameStateInterface.lua
Util.lua
ExtensionsInterface.lua
Extensions\Extras.lua
Extensions\CrowdControl.lua
Extensions\ManaMonitor.lua
Extensions\HealthMonitor.lua
Extensions\GPS.lua
Extensions\KillingBlow.lua
Extensions\BeastMastery.lua
Extensions\RestorationDruid.lua
Extensions\Mistweaver.lua
Extensions\HolyPaladin.lua
Extensions\HolyPriest.lua
Extensions\RestorationShaman.lua
Extensions\Covenants.lua
Extensions\ClassicDruid.lua
Extensions\ClassicPriest.lua
Extensions\ClassicPaladin.lua
